# ShakeSafe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/gmu/shakesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gmu/shakesafe/: CalculateSD.java  CalculateSensorData.java  FragmentCreator.java  MainActivity.java  MapFragment.java  MapMarkerObject.java  PushListenerService.java  ScrapeUSGS.java  SectionsPageAdapter.java  SensorFragment.java  SensorObject.java  StandardDeviationObject.java  UploadData.java
app/src/main/res/layout/: activity_main.xml  information_layout.xml  map_layout.xml  sensor_layout.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/gmu/shakesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
